{
  "env": {
    "CLAUDE_PLUGIN_OPTION_COMPLETION_GATE": "false",
    "CLAUDE_PLUGIN_OPTION_DELEGATION_MODE": "audit",
    "CLAUDE_PLUGIN_OPTION_EVIDENCE_BATCH": "false",
    "CLAUDE_PLUGIN_OPTION_ROUTING_ENFORCE": "false"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -B ~/.claude/hooks/autoload-judgment.py",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -B ~/.claude/hooks/skill-routing-guard.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -B ~/.claude/hooks/fleet-delegation-guard.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -B ~/.claude/hooks/tool-routing-guard.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -B ~/.claude/hooks/agent-telemetry.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -B ~/.claude/hooks/evidence-batch.py",
            "timeout": 10
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -B ~/.claude/hooks/completion-gate.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -B ~/.claude/hooks/retrieval-honesty-guard.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
